<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementBlackBat.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooter.cs" Line="8" Column="37" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="77" Column="36" />
      <File FileName="Assets\Scripts\Movement.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\MovementBlackBat.cs" Line="22" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>